body { background: #f4f4f4; font-family: sans-serif; }

h1 { text-align: center; }

.container { max-width: 1000px; margin: 20px auto 0; }

.grid-item { background: #ffffff; color: #fff; display: flex; justify-content: center; align-items: center; text-align: center; font-weight: bold; font-size: 2rem; }

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    padding: 8px;
    background: #fff;
}

.grid-item img {
    width: 100%;
}

.grid-item {
    display: none;
}

@media(min-width: 1300px) {
    .grid {grid-template-columns: repeat(9, 1fr);}
    .grid-item {display: flex;}
    .grid-item-1 {grid-column: 1/4; grid-row: 1/4;}
    .grid-item-2 {grid-column: 4/6; grid-row: 1/4;}
    .grid-item-3 {grid-column: 6/8; grid-row: 1/4;}
    .grid-item-4 {grid-column: 8/10; grid-row: 1/4;}
    .grid-item-20 {grid-column: 1/5; grid-row: 4/10;}
    .grid-item-22 {grid-column: 5/10; grid-row: 4/10;}
    .grid-item-7 {grid-column: 1/3; grid-row: 10/13;}
    .grid-item-8 {grid-column: 3/5; grid-row: 10/13;}
    .grid-item-16 {grid-column: 5/8; grid-row: 10/16;}
    .grid-item-6 {grid-column: 8/10; grid-row: 10/16;}
    .grid-item-11 {grid-column: 1/3; grid-row: 13/19;}
    .grid-item-12 {grid-column: 3/5; grid-row: 13/16;}
    .grid-item-21 {grid-column: 3/5; grid-row: 16/19;}
    .grid-item-14 {grid-column: 5/7; grid-row: 16/19;}
    .grid-item-15 {grid-column: 7/10;grid-row: 16/19;}
}